spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=webappuser
spring.datasource.password=6mtdALpy9NDbz8fc

#mybatis.config-location=
mybatis.mapper-locations: classpath*:/com/example/webapp03/domain/**/*.xml
mybatis.type-aliases-package: com.example.webapp03.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=false